[gd_scene load_steps=2 format=3 uid="uid://dvgfu7sv1htd4"]

[ext_resource type="Texture2D" uid="uid://cdsuj04ejuqa1" path="res://mustafa0.png" id="1_r4x04"]

[node name="characterthig" type="TextureRect"]
z_index = 1
offset_left = 778.0
offset_top = 266.0
offset_right = 1227.0
offset_bottom = 1083.0
texture = ExtResource("1_r4x04")
expand_mode = 1
stretch_mode = 5
